<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Practice</title>
    <style>
        #grid1{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            text-align: center;
            margin-bottom: 50px;
        }
        #logo{
            grid-column: 1/3;
            grid-row: 1/3;
            margin-right: 10px;
            height: 50px;
        }
        .box{
            background-color: gray;
            border: 1px solid black;
            margin: 3px;
        }

        #grid2{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 300px;
            text-align: center;
        }

        #content-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #grid3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 250px;
            margin: 10px;

        }
        
     #grid4{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-auto-rows: 250px;
     }
    
    </style>
</head>
<body>
    <div id="grid1">
        <div class="box" id="logo">Logo</div>
        <div class="box">Item 1</div>
        <div class="box">item 2</div>
        <div class="box">item 3</div>
        <div class="box">item 4</div>
        <div class="box">item 5</div>
        <div class="box">item 6</div>
        <div class="box">item 7</div>
    </div>

    <div id="grid2">

        <div class="box" id="content-box">content box 1</div>
    </div>

    <div id="grid3">
        <div class="box"  id="content-box" >content box 2</div>
        <div class="box"  id="content-box">content box 3</div>
        <div class="box"  id="content-box">content box 4</div>
    </div>


    <div id="grid4">
        <div class="box" id="content-box">content box 5</div>
        <div class="box" id="content-box">content box 6</div>
    </div>

</body>
</html>