<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-auto-rows: 250px;

        }
        .box{
            border: 1px solid;
            margin: 1rem;
        }
        #box1{
            display: grid;


        }
        .small-box{
            border: 1px solid;
            margin: 5px;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            font-size: 3rem;
        }
        #box1{
        }
        #box2{
            grid-column: 2/4;

            
        }
        #box3{
            grid-column:1/4 ;
        }
        #box4{
            grid-column: 1/3;
            height: 300px;
        }
    </style>
</head>
<body>
   
         
     <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
     </div>
</body>
</html>